serenity.project.name=StudentApp
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junit		
#If there are two package com.studentapp.junit.studentsifo and other with com.studentapp.junit.studentsid
#Using the above property it can be brought under the feature	