# Test

./: myfile.txt
CucumberFramework/: .classpath  pom.xml  testng.xml
CucumberFramework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
CucumberFramework/doc/File/: ReusableMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CucumberFramework/doc/File/class-use/: ReusableMethod.html
CucumberFramework/doc/index-files/: index-1.html  index-2.html  index-3.html
CucumberFramework/doc/seleniumTests/: SeleniumTest.html  TvsMotortest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CucumberFramework/doc/seleniumTests/class-use/: SeleniumTest.html  TvsMotortest.html
CucumberFramework/src/main/java/Dictionary/: ReadingFromDictionary.java
CucumberFramework/src/main/java/JAVAPRACtICE/arrays/: ArrayExamples.java
CucumberFramework/src/test/java/CucumberOptions/: TestRunner.java
CucumberFramework/src/test/java/Features/: Login.feature
CucumberFramework/src/test/java/File/: PayLoad.java  ReusableMethod.java
CucumberFramework/src/test/java/JAVAProgramming/: Book.java  CurrencyConverter.java  Instructor.java
CucumberFramework/src/test/java/JunitTestCases/: BasicActions.java  DropdownSelect.java  ElementState.java  JunitIntroduction.java  NavigatingBetweenPages.java  RadioButtonsAndCheckBoxes.java  WorkingWithElementsList.java
CucumberFramework/src/test/java/RestAssuredAutomation/: AddAPI.java  ComplexJsonParse.java  DynamicJson.java  StaticJson.java
CucumberFramework/src/test/java/StepDefinition/: Login.java
CucumberFramework/src/test/java/Test/: A.java  AutoSelectionText.java  B.java  CheckBoxTest.java  DataDriven.java  ReadingFromExcelFile.java  TutorialPointReadingData.java
CucumberFramework/src/test/java/pages/: Home.java
CucumberFramework/src/test/java/seleniumTests/: SeleniumTest.java  TvsMotortest.java
CucumberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberFramework/test-output/Suite/: Test.html  Test.xml
CucumberFramework/test-output/junitreports/: TEST-RestAssuredAutomation.DynamicJson.xml  TEST-RestAssuredAutomation.StaticJson.xml  TEST-Test.ReadingFromExcelFile.xml  TEST-seleniumTests.TvsMotor.xml
CucumberFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberFramework/test-output/old/Suite/: testng.xml.html
E2EProject/src/main/java/pageObjects/: LandingPage.java
E2EProject/src/main/java/resources/: base.java
E2EProject/src/test/java/Academy/: validateNavigationBar.java
ExcelDriven/src/test/java/: testSample.java
RESTAssuredTest/src/main/java/TestFramework/: ReadPropertyFile.java
RESTAssuredTest/test-output/: emailable-report.html  testng-results.xml
RESTAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng.xml.html
RESTAssuredTest/test-output/junitreports/: TEST-TestFramework.ReadPropertyFile.xml
StudentApp/: pom.xml  serenity.properties
StudentApp/src/test/java/com/serenityrestassured/model/StudentClass/: StudenClass.java
StudentApp/src/test/java/com/studentapp/cucumber/steps/: StudentSteps1.java
StudentApp/src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  CreateStudentsDataDrivenTest1.java  FirstSerenityTest.java  FirstSerenityTest1.java  StudentsCRUDTest.java  StudentsCRUDTest1.java
StudentApp/src/test/java/com/studentapp/utils/: ReusableSpecifications1.java
StudentApp/src/test/resources/testdata/: studentinfo1.csv
